.grid{
	list-style:none;
}
.grid.grid4 .item{
	width:25%;
	float:left;
	padding:15px;
}
#wrapper{
	width:1000px;
	margin:0 auto;
}
.main{
	float:left;
	width:800px;
}
.right{
	float:right;
	margin-left:10px;
	width:190px;
}

/* GRID PRODUCTS */
.product-info{
	text-align:center;
	margin-top:10px;
}
.product-brand{
	font-weight:bold;
}
.list-price{
	text-align:center;
}
.list-price .sale-price {
	font-weight:bold;
	
}
.list-price .sale-price,
.list-price .retail-price{
	clear:both;
	display:block;
}
.list-price .sym{
	
}
.list-price .retail-price{
	text-decoration:line-through;
}
select{
	padding:8px;
}
.button{
	background:#000;
	color:#fff;
	border:none;
	padding:10px;
}
.button:hover{
	opacity:.8;
}

/* TABLE */

table.table {
    width: 100%;
}
.table th, .table td {
    padding: 15px;
    text-align: left;
	vertical-align:middle;
	border-bottom: 1px solid #ddd;
}
.table tbody tr:hover {background-color: #f5f5f5}
.table  tbody tr:nth-child(2n+1) {background-color: #eeeeee}

/* COMMON */
.tit-line{
	border-bottom:1px solid #ccc;
}
/* CHECKOUT */
.checkout-bottom{
	margin:20px 0;
}